URI_DB=mongodb+srv://Mishtron:AWcA0nohrszFUpGS@clusterforcontacts.x4eb7.mongodb.net/contacts?retryWrites=true&w=majority
JWT_SECRET_KEY=sadsad123
UPLOAD_DIR=UPLOADS
FOLDER_AVATARS=avatars
CLOUD_NAME=goitnode
API_KEY_CLOUD=326488457974591
API_SECRET_CLOUD=bpY1zqOu8ihw__oqOd3iA0DrTWY